USERNAME_STANDARD_USER = standard_user
USERNAME_LOCKED_OUT_USER = locked_out_user
USERNAME_VISUAL_USER = visual_user

PASSWORD_SAUCEDEMO =secret_sauce

FIRSTNAME = Salma
LASTNAME = Hanifah
ZIPCODE = ABCDF